spring.datasource.url=jdbc:mysql://localhost:3306/AlgorithmicTrading
spring.datasource.username=root
spring.datasource.password=Myworld
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update 


#spring.mvc.view.prefix= WEB-INF/Views/
#spring.mvc.view.suffix=.jsp
